# ActDrawExplain

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/barta/actdrawexplain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/barta/actdrawexplain/: ActDrawExplainApp.kt  MainMenuActivity.kt
app/src/main/java/me/barta/actdrawexplain/common/activity/: AttachedActivity.kt  AttachedViewModelActivity.kt  ViewModelActivity.kt
app/src/main/java/me/barta/actdrawexplain/common/databinding/: BindingAdapters.kt
app/src/main/java/me/barta/actdrawexplain/common/fragment/: ViewModelFragment.kt
app/src/main/java/me/barta/actdrawexplain/common/inject/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/java/me/barta/actdrawexplain/common/viewmodel/: ViewModel.kt
app/src/main/java/me/barta/actdrawexplain/database/: Deck.kt  DeckContent.kt  Term.kt  TermType.kt  Translation.kt
app/src/main/java/me/barta/actdrawexplain/database/realm/: RealmDatabase.kt
app/src/main/java/me/barta/actdrawexplain/datastorage/: DefaultStorageManager.kt  GameProvider.kt  GameSettings.kt  StorageManager.kt
app/src/main/java/me/barta/actdrawexplain/deckselect/: DeckAdapter.kt  DeckSelectActivity.kt  DeckSelectViewModel.kt  DeckViewModel.kt
app/src/main/java/me/barta/actdrawexplain/di/activity/: AttachedActivity.kt  AttachedViewModelActivity.kt  ViewModelActivity.kt
app/src/main/java/me/barta/actdrawexplain/di/fragment/: ViewModelFragment.kt
app/src/main/java/me/barta/actdrawexplain/di/inject/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppContext.kt  AppModule.kt  PerActivity.kt
app/src/main/java/me/barta/actdrawexplain/di/viewmodel/: ViewModel.java  ViewModel.kt
app/src/main/java/me/barta/actdrawexplain/inject/activity/: AttachedActivity.kt  AttachedViewModelActivity.kt  ViewModelActivity.kt
app/src/main/java/me/barta/actdrawexplain/inject/fragment/: ViewModelFragment.kt
app/src/main/java/me/barta/actdrawexplain/inject/inject/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/java/me/barta/actdrawexplain/inject/viewmodel/: ViewModel.kt
app/src/main/java/me/barta/actdrawexplain/menu/: MainMenuActivity.kt  MainMenuViewModel.kt
app/src/main/res/drawable/: window_background.xml
app/src/main/res/layout/: activity_decks_select.xml  activity_main_menu.xml  item_deck.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/barta/actdrawexplain/: ExampleUnitTest.java
app/src/test/java/me/barta/actdrawexplain/common/: BaseTest.kt  TestComponent.kt  TestModule.kt
app/src/test/java/me/barta/actdrawexplain/deckselect/: DeckSelectViewModelTest.kt
app/src/test/java/me/barta/actdrawexplain/inject/: BaseTest.kt  TestComponent.kt  TestModule.kt
app/src/test/java/me/barta/actdrawexplain/menu/: MainMenuViewModelTest.kt
datamodel/: build.gradle
datamodel/src/main/: AndroidManifest.xml
datamodel/src/main/java/me/barta/actdrawexplain/datamodel/database/: Deck.kt  DeckContent.kt
gradle/wrapper/: gradle-wrapper.properties
