<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="me.barta.actdrawexplain.deckselect.DeckViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/deck_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="USA Celebrities" />

        <ImageView
            android:id="@+id/deck_image"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deck_title"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/act_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/act_img"
            app:layout_constraintLeft_toRightOf="@+id/act_img"
            app:layout_constraintTop_toTopOf="@+id/act_img"
            app:layout_constraintVertical_bias="1.0"
            tools:text="150x" />

        <TextView
            android:id="@+id/draw_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/draw_img"
            app:layout_constraintLeft_toRightOf="@+id/draw_img"
            app:layout_constraintTop_toTopOf="@+id/draw_img"
            app:layout_constraintVertical_bias="1.0"
            tools:text="100x" />

        <TextView
            android:id="@+id/explain_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/explain_img"
            app:layout_constraintLeft_toRightOf="@+id/explain_img"
            app:layout_constraintTop_toTopOf="@+id/explain_img"
            app:layout_constraintVertical_bias="1.0"
            tools:text="30x" />

        <TextView
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/deck_image"
            app:layout_constraintLeft_toRightOf="@+id/deck_image"
            app:layout_constraintTop_toBottomOf="@+id/explain_img"
            app:layout_constraintVertical_bias="0.571"
            tools:text="Buy: $4.99" />

        <ImageView
            android:id="@+id/act_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@+id/deck_image"
            app:layout_constraintTop_toTopOf="@+id/deck_image"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/draw_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toRightOf="@+id/deck_image"
            app:layout_constraintTop_toBottomOf="@+id/act_img"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/explain_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toRightOf="@+id/deck_image"
            app:layout_constraintTop_toBottomOf="@+id/draw_img"
            app:srcCompat="@mipmap/ic_launcher" />

    </android.support.constraint.ConstraintLayout>

</layout>